<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5W-R2-vur">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="0oQ-I1-8zt">
            <objects>
                <tableViewController storyboardIdentifier="sidemenucell" id="sTD-X5-eQI" customClass="SideMenuViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="18" id="BUh-qX-Gzs" customClass="SideMenu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kbZ-Gi-r2H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="RXQ-C2-y2e">
                                        <rect key="frame" x="0.0" y="20" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXQ-C2-y2e" id="dtT-9n-7Zo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-By-X59">
                                                    <rect key="frame" x="135" y="42" width="231" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="elD-4P-8an"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-Gj-cFj">
                                                    <rect key="frame" x="10" y="93.5" width="399" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="y0I-YT-xcW"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" misplaced="YES" image="boba_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-G5-Vlb">
                                                    <rect key="frame" x="10" y="11" width="94" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="uP1-9h-TU8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzh-G5-Vlb" firstAttribute="centerY" secondItem="S0L-By-X59" secondAttribute="centerY" constant="-5.75" id="0i2-99-EcO"/>
                                                <constraint firstAttribute="trailing" secondItem="7XO-Gj-cFj" secondAttribute="trailing" constant="5" id="8m8-Fn-gSx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S0L-By-X59" secondAttribute="bottom" constant="30.5" id="DEo-aH-cwU"/>
                                                <constraint firstItem="S0L-By-X59" firstAttribute="leading" secondItem="Dzh-G5-Vlb" secondAttribute="trailing" constant="22" id="Kgm-bt-nzP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0L-By-X59" secondAttribute="trailing" constant="28" id="LHq-2c-0FS"/>
                                                <constraint firstItem="7XO-Gj-cFj" firstAttribute="leading" secondItem="dtT-9n-7Zo" secondAttribute="leading" constant="10" id="fkQ-c5-lhx"/>
                                                <constraint firstItem="Dzh-G5-Vlb" firstAttribute="top" secondItem="dtT-9n-7Zo" secondAttribute="topMargin" constant="-11" id="qIY-Yr-E3h"/>
                                                <constraint firstItem="7XO-Gj-cFj" firstAttribute="top" secondItem="Dzh-G5-Vlb" secondAttribute="bottom" constant="-6.5" id="t44-Bv-HLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="l8k-Ih-TJa">
                                        <rect key="frame" x="0.0" y="131" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8k-Ih-TJa" id="i0L-7l-K6r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-GH-Emj">
                                                    <rect key="frame" x="20" y="26" width="65" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ecr-ZS-4WG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-7D-ZSh">
                                                    <rect key="frame" x="10" y="92" width="399" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="8dm-8d-988"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-fa-LTm" userLabel="Sleep">
                                                    <rect key="frame" x="135" y="41.5" width="231" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="UXi-d2-bUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-lt-XX6">
                                                    <rect key="frame" x="75" y="9" width="271" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="   "/>
                                                    <connections>
                                                        <action selector="didTapSleepButton" destination="sTD-X5-eQI" eventType="primaryActionTriggered" id="bde-Wy-hfP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EO4-fa-LTm" secondAttribute="trailing" constant="28" id="6kv-hN-tOu"/>
                                                <constraint firstItem="aYA-7D-ZSh" firstAttribute="leading" secondItem="i0L-7l-K6r" secondAttribute="leading" constant="10" id="Bgw-wz-wmL"/>
                                                <constraint firstItem="aYA-7D-ZSh" firstAttribute="top" secondItem="3Lt-GH-Emj" secondAttribute="bottom" constant="8" id="DXW-xV-4kx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EO4-fa-LTm" secondAttribute="bottom" constant="30.5" id="NNf-ei-JZq"/>
                                                <constraint firstAttribute="trailing" secondItem="aYA-7D-ZSh" secondAttribute="trailing" constant="5" id="hPT-0a-S70"/>
                                                <constraint firstItem="EO4-fa-LTm" firstAttribute="leading" secondItem="3Lt-GH-Emj" secondAttribute="trailing" constant="50" id="odv-wq-HB2"/>
                                                <constraint firstItem="3Lt-GH-Emj" firstAttribute="top" secondItem="i0L-7l-K6r" secondAttribute="topMargin" constant="15" id="pec-e4-52w"/>
                                                <constraint firstItem="3Lt-GH-Emj" firstAttribute="centerY" secondItem="EO4-fa-LTm" secondAttribute="centerY" id="uUA-0I-U03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="odx-7n-nHh">
                                        <rect key="frame" x="0.0" y="242" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odx-7n-nHh" id="EKh-2g-gQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-Ps-psr">
                                                    <rect key="frame" x="20" y="26" width="65" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="1PK-2X-vHn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-gA-7bR">
                                                    <rect key="frame" x="10" y="92" width="399" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Dgw-GO-U5j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-K5-QIN" userLabel="Add More">
                                                    <rect key="frame" x="135" y="42" width="231" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="NcV-e3-TFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lvz-gA-7bR" firstAttribute="leading" secondItem="EKh-2g-gQU" secondAttribute="leading" constant="10" id="GzQ-Q1-HOG"/>
                                                <constraint firstItem="Zsz-Ps-psr" firstAttribute="top" secondItem="EKh-2g-gQU" secondAttribute="topMargin" constant="15" id="IeB-QE-tty"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvz-gA-7bR" secondAttribute="trailing" constant="5" id="N35-cN-kL3"/>
                                                <constraint firstItem="Lvz-gA-7bR" firstAttribute="top" secondItem="Zsz-Ps-psr" secondAttribute="bottom" constant="8" id="NZC-vC-LDJ"/>
                                                <constraint firstItem="xJB-K5-QIN" firstAttribute="leading" secondItem="Zsz-Ps-psr" secondAttribute="trailing" constant="50" id="U8E-NF-gUH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJB-K5-QIN" secondAttribute="bottom" constant="30.5" id="YeV-Jc-g9v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xJB-K5-QIN" secondAttribute="trailing" constant="28" id="eJQ-fz-S9x"/>
                                                <constraint firstItem="Zsz-Ps-psr" firstAttribute="centerY" secondItem="xJB-K5-QIN" secondAttribute="centerY" id="hCK-n3-NHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sTD-X5-eQI" id="VCz-TW-KcH"/>
                            <outlet property="delegate" destination="sTD-X5-eQI" id="9jH-pK-7ex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m46-ej-FX3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1J-X8-f4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-638.16964285714278"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="fIT-sQ-a6E">
            <objects>
                <viewController storyboardIdentifier="grid" id="5op-a6-EeY" customClass="GridViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJB-Fh-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-OQ-JuM">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qFj-dV-XsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jam-iE-KVM">
                                <rect key="frame" x="20" y="134" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="n4E-Oy-Mmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-zU-LKT">
                                <rect key="frame" x="70" y="341" width="324" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-Qw-tJU">
                                        <rect key="frame" x="191" y="0.0" width="30" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="69b-VG-JvM"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="L2c-Qw-tJU" firstAttribute="top" secondItem="eRB-zU-LKT" secondAttribute="top" id="Mct-GC-sOG"/>
                                    <constraint firstAttribute="trailing" secondItem="L2c-Qw-tJU" secondAttribute="trailing" constant="103" id="ej2-n4-kW4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Mon   Tue   Wed    Thu     Fri     Sat     Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-fb-O8F">
                                <rect key="frame" x="70" y="312" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V1H-fb-O8F" firstAttribute="leading" secondItem="eRB-zU-LKT" secondAttribute="leading" id="2OZ-Oe-Qf5"/>
                            <constraint firstItem="AdG-OQ-JuM" firstAttribute="top" secondItem="NFQ-Rz-mwV" secondAttribute="top" constant="20" id="42n-bX-zs6"/>
                            <constraint firstItem="eRB-zU-LKT" firstAttribute="top" secondItem="V1H-fb-O8F" secondAttribute="bottom" constant="8" symbolic="YES" id="46R-jm-u0w"/>
                            <constraint firstItem="jam-iE-KVM" firstAttribute="top" secondItem="AdG-OQ-JuM" secondAttribute="bottom" constant="20" id="HOY-nj-Tsc"/>
                            <constraint firstItem="NFQ-Rz-mwV" firstAttribute="trailing" secondItem="AdG-OQ-JuM" secondAttribute="trailing" constant="20" id="Ljo-Wu-u4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1H-fb-O8F" secondAttribute="trailing" constant="-68" id="Nsn-1Y-5Pr"/>
                            <constraint firstItem="NFQ-Rz-mwV" firstAttribute="bottom" secondItem="eRB-zU-LKT" secondAttribute="bottom" constant="48" id="PXy-Ch-08r"/>
                            <constraint firstItem="eRB-zU-LKT" firstAttribute="centerY" secondItem="BJB-Fh-2Q7" secondAttribute="centerY" constant="129.5" id="WmZ-ZF-Gpj"/>
                            <constraint firstItem="NFQ-Rz-mwV" firstAttribute="trailing" secondItem="jam-iE-KVM" secondAttribute="trailing" constant="20" id="cfh-Aw-3l3"/>
                            <constraint firstItem="NFQ-Rz-mwV" firstAttribute="trailing" secondItem="eRB-zU-LKT" secondAttribute="trailing" constant="20" id="lCi-Ps-goi"/>
                            <constraint firstItem="AdG-OQ-JuM" firstAttribute="leading" secondItem="NFQ-Rz-mwV" secondAttribute="leading" constant="20" id="qwi-Rd-0MG"/>
                            <constraint firstItem="jam-iE-KVM" firstAttribute="leading" secondItem="NFQ-Rz-mwV" secondAttribute="leading" constant="20" id="u79-qs-JWq"/>
                            <constraint firstItem="eRB-zU-LKT" firstAttribute="leading" secondItem="NFQ-Rz-mwV" secondAttribute="leading" constant="70" id="wW3-zt-SZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFQ-Rz-mwV"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jam-iE-KVM" id="kmN-gW-tfz"/>
                        <outlet property="gridView" destination="eRB-zU-LKT" id="ujZ-Hw-Wzn"/>
                        <outlet property="itemLabel" destination="AdG-OQ-JuM" id="Lfk-d5-vik"/>
                        <outlet property="newButton" destination="L2c-Qw-tJU" id="6wR-wb-Ooi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq0-zM-QBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-638.16964285714278"/>
        </scene>
        <!--FinalProject-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-z2-Onl">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qe7-z2-Onl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4i5-7h-0yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qe7-z2-Onl" secondAttribute="trailing" id="LzG-QN-bqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qe7-z2-Onl" secondAttribute="bottom" id="bcb-XM-Fpx"/>
                            <constraint firstItem="Qe7-z2-Onl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMK-vx-xXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FinalProject" id="Dh4-mE-L4U">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="iia-df-QyC">
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="t7L-i9-cxz"/>
                                <segue destination="sTD-X5-eQI" kind="show" id="kWo-D4-Pjg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2DN-1L-WSH">
                                <connections>
                                    <action selector="didTapAddButton" destination="BYZ-38-t0r" id="5Ue-Cu-dLe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Month" id="uT0-2P-vPr">
                                <connections>
                                    <action selector="didTapMonthButton" destination="BYZ-38-t0r" id="z2C-2Q-PBp"/>
                                    <segue destination="HH3-1V-Xq7" kind="show" id="ziW-Mq-Aju"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qe7-z2-Onl" id="xa2-O1-X38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="wws-uZ-IPR">
            <objects>
                <viewController storyboardIdentifier="event" id="vJx-xz-kSc" customClass="EventViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1i-EE-HjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-tW-Lav">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-y7-7dq">
                                <rect key="frame" x="1" y="193" width="414" height="569"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="6Tl-jJ-YI1"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3bu-tW-Lav" firstAttribute="leading" secondItem="dxh-dy-d4A" secondAttribute="leading" constant="20" id="DYt-GG-WoY"/>
                            <constraint firstItem="YF1-y7-7dq" firstAttribute="leading" secondItem="dxh-dy-d4A" secondAttribute="leading" constant="1" id="PM6-1Y-yaf"/>
                            <constraint firstItem="YF1-y7-7dq" firstAttribute="top" secondItem="3bu-tW-Lav" secondAttribute="bottom" constant="35" id="QFd-ER-k07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YF1-y7-7dq" secondAttribute="trailing" constant="-21" id="WgM-ix-gMk"/>
                            <constraint firstItem="dxh-dy-d4A" firstAttribute="trailing" secondItem="3bu-tW-Lav" secondAttribute="trailing" constant="20" id="Zwu-ir-4NA"/>
                            <constraint firstItem="3bu-tW-Lav" firstAttribute="top" secondItem="dxh-dy-d4A" secondAttribute="top" constant="80" id="ab7-Ew-u3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxh-dy-d4A"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="YF1-y7-7dq" id="zaj-fQ-KE6"/>
                        <outlet property="field" destination="3bu-tW-Lav" id="KxS-Cj-T9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zff-7R-y7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-340.17857142857139"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Pgd-Ws-Xo9">
            <objects>
                <viewController storyboardIdentifier="calendar" id="HH3-1V-Xq7" customClass="CalendarViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aic-94-Uav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-PW-Bbl" customClass="FSCalendar">
                                <rect key="frame" x="1" y="98" width="412" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-V8-cDX">
                                <rect key="frame" x="72" y="544" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tzd-PW-Bbl" firstAttribute="top" secondItem="PwJ-Ag-BJY" secondAttribute="top" constant="10" id="5XN-wD-gae"/>
                            <constraint firstItem="PwJ-Ag-BJY" firstAttribute="bottom" secondItem="tzd-PW-Bbl" secondAttribute="bottom" constant="400" id="69x-Q2-z2x"/>
                            <constraint firstItem="tzd-PW-Bbl" firstAttribute="leading" secondItem="PwJ-Ag-BJY" secondAttribute="leading" constant="1" id="ev8-Vi-swp"/>
                            <constraint firstItem="tzd-PW-Bbl" firstAttribute="top" secondItem="PwJ-Ag-BJY" secondAttribute="top" constant="10" id="fa0-JA-cS3"/>
                            <constraint firstItem="PwJ-Ag-BJY" firstAttribute="trailing" secondItem="tzd-PW-Bbl" secondAttribute="trailing" constant="1" id="hr1-7S-d2b"/>
                            <constraint firstItem="tzd-PW-Bbl" firstAttribute="leading" secondItem="PwJ-Ag-BJY" secondAttribute="leading" constant="1" id="pK9-f3-aJY"/>
                            <constraint firstItem="PwJ-Ag-BJY" firstAttribute="trailing" secondItem="tzd-PW-Bbl" secondAttribute="trailing" constant="1" id="x39-g5-F26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwJ-Ag-BJY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDG-uX-ZR9"/>
                    <connections>
                        <outlet property="calendar" destination="tzd-PW-Bbl" id="qNY-g3-c0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWY-MD-ccs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="491.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TU-Xx-tBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5W-R2-vur" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3HP-bk-HuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5px-0q-rl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBu-m0-Q3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="aWC-Dp-Snj">
            <objects>
                <viewController storyboardIdentifier="sleepview" id="on7-eb-oVa" customClass="SleepViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJX-vs-63f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Hours Did You Sleep?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atH-3a-az1">
                                <rect key="frame" x="10" y="64" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kan-la-g2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8    9    10   11   12   1    2   3   4   5   6   7   8   9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-7q-em7">
                                <rect key="frame" x="60" y="104" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-kD-VBZ">
                                <rect key="frame" x="60" y="173" width="344" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y14-xe-l6L" firstAttribute="trailing" secondItem="atH-3a-az1" secondAttribute="trailing" constant="10" id="Ism-0D-hd6"/>
                            <constraint firstItem="atH-3a-az1" firstAttribute="top" secondItem="y14-xe-l6L" secondAttribute="top" constant="20" id="Ka9-23-2OQ"/>
                            <constraint firstItem="5MW-7q-em7" firstAttribute="leading" secondItem="y14-xe-l6L" secondAttribute="leading" constant="60" id="P4P-Tb-f1w"/>
                            <constraint firstItem="atH-3a-az1" firstAttribute="leading" secondItem="y14-xe-l6L" secondAttribute="leading" constant="10" id="PQN-Fk-sYk"/>
                            <constraint firstItem="5MW-7q-em7" firstAttribute="top" secondItem="atH-3a-az1" secondAttribute="bottom" constant="10" id="c5v-e6-7JE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y14-xe-l6L"/>
                    </view>
                    <connections>
                        <outlet property="sleepGView" destination="uKW-kD-VBZ" id="Dkk-Pq-HtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2q-4Q-eyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.98550724637687" y="-638.16964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5B-Zy-vEV">
            <objects>
                <viewController id="Cqf-9F-ZLh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRN-1V-WZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="boba_icon" width="100" height="100"/>
    </resources>
</document>
